{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 1,
  "lineage": "fc0d0f14-3f8f-6e82-8b3b-0419a7ab5d76",
  "outputs": {
    "template": {
      "value": "# We are going to try and make use of a string, list, and map\nHere's the string value you passed: taco\n\nHere's a value: chicken\nHere's a value: beef\nHere's a value: fish\n\n\nNow let's try to reconstruct a map\nMy key cheese is value jack\nMy key meat is value chicken\nMy key shell is value soft\n\n\nWhat about a set?\nSet element: beef\nSet element: chicken\nSet element: fish\n",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/template\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "8c6ab029ead05bc1c02f6ab4291df6b0ca8f39eee286ccbca90463d4da819d35",
            "rendered": "# We are going to try and make use of a string, list, and map\nHere's the string value you passed: taco\n\nHere's a value: chicken\nHere's a value: beef\nHere's a value: fish\n\n\nNow let's try to reconstruct a map\nMy key cheese is value jack\nMy key meat is value chicken\nMy key shell is value soft\n\n\nWhat about a set?\nSet element: beef\nSet element: chicken\nSet element: fish\n",
            "template": "# We are going to try and make use of a string, list, and map\nHere's the string value you passed: ${mystring}\n\n%{ for i in split(\",\",mylist) ~}\nHere's a value: ${i}\n%{ endfor }\n\nNow let's try to reconstruct a map\n%{ for k, v in zipmap(split(\",\",mapkeys),split(\",\",mapvalues)) ~}\nMy key ${k} is value ${v}\n%{ endfor }\n\nWhat about a set?\n%{ for s in split(\",\",myset) ~}\nSet element: ${s}\n%{ endfor }",
            "vars": {
              "mapkeys": "cheese,meat,shell",
              "mapvalues": "jack,chicken,soft",
              "mylist": "chicken,beef,fish",
              "myset": "beef,chicken,fish",
              "mystring": "taco"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
