{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 63,
  "lineage": "c69e724f-efd7-4f37-5504-e03059ec5f35",
  "outputs": {
    "ami": {
      "value": "ami-0a23ccb2cdd9286bb",
      "type": "string"
    },
    "availability_zone": {
      "value": "ap-south-1b",
      "type": "string"
    },
    "instance_type": {
      "value": "t2.micro",
      "type": "string"
    },
    "ip_addr": {
      "value": "172.31.5.229",
      "type": "string"
    },
    "network": {
      "value": true,
      "type": "bool"
    },
    "public_ip": {
      "value": "3.7.46.120",
      "type": "string"
    },
    "subnet_id": {
      "value": "subnet-bd5c06f1",
      "type": "string"
    },
    "t2-instances": {
      "value": [
        "t2.2xlarge",
        "t2.large",
        "t2.medium",
        "t2.micro",
        "t2.nano",
        "t2.small",
        "t2.xlarge"
      ],
      "type": [
        "set",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ec2_instance_type_offerings",
      "name": "t2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "instance-type",
                "values": [
                  "t2.*"
                ]
              }
            ],
            "id": "ap-south-1",
            "instance_types": [
              "t2.2xlarge",
              "t2.large",
              "t2.medium",
              "t2.micro",
              "t2.nano",
              "t2.small",
              "t2.xlarge"
            ],
            "location_type": "region"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0a23ccb2cdd9286bb",
            "arn": "arn:aws:ec2:ap-south-1:936766936551:instance/i-052b89fe3c7502f8c",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-052b89fe3c7502f8c",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "mumbai",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e9be183e87277450",
            "private_dns": "ip-172-31-5-229.ap-south-1.compute.internal",
            "private_ip": "172.31.5.229",
            "public_dns": "ec2-3-7-46-120.ap-south-1.compute.amazonaws.com",
            "public_ip": "3.7.46.120",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-027e0df48279cf6fc",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "default"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-bd5c06f1",
            "tags": {
              "Name": "server-01"
            },
            "tags_all": {
              "Name": "server-01"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "b9c59ef31085373f1cd7e9dc9597c35d45ba0ea9",
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-ffe9fa82"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
